##gff-version   3
##sequence-region   PdomILCr1.2-00999 160667 393882
##sequence-region   PdomILCr1.2-02221 191286 191656
##sequence-region   PdomILCr1.2-04353 153767 346432
##sequence-region   PdomILCr1.2-06342 320958 426309
##sequence-region   PdomILCr1.2-10367 2002 398158
##sequence-region   PdomILCr1.2-11329 17928 468593
##sequence-region   PdomILCr1.2-12368 8158 111594
##sequence-region   PdomILCr1.2-12848 127521 208542
PdomILCr1.2-00999	.	gene	160667	393882	.	+	.	ID=gene882
PdomILCr1.2-00999	.	mRNA	160667	185204	.	+	.	ID=mRNA2607;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	160667	161420	.	+	.	Parent=mRNA2607
PdomILCr1.2-00999	.	intron	161421	180269	.	+	.	Parent=mRNA2607
PdomILCr1.2-00999	Cufflinks	exon	180270	180349	.	+	.	Parent=mRNA2607
PdomILCr1.2-00999	.	intron	180350	185090	.	+	.	Parent=mRNA2607
PdomILCr1.2-00999	Cufflinks	exon	185091	185204	.	+	.	Parent=mRNA2607
PdomILCr1.2-00999	.	mRNA	180270	393882	.	+	.	ID=mRNA2608;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	180270	180349	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	.	intron	180350	248280	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	.	intron	303327	393682	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2608
PdomILCr1.2-00999	.	mRNA	211252	393882	.	+	.	ID=mRNA2609;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	211252	211627	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	.	intron	211628	248280	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	.	intron	303327	393682	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2609
PdomILCr1.2-00999	.	mRNA	211535	393882	.	+	.	ID=mRNA2610;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	211535	211627	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	.	intron	211628	213242	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	Cufflinks	exon	213243	213919	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	.	intron	213920	248280	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	.	intron	303327	393682	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2610
PdomILCr1.2-00999	.	mRNA	212336	344012	.	+	.	ID=mRNA2611;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	212336	213919	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	.	intron	213920	248280	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	.	intron	303327	343717	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	Cufflinks	exon	343718	344012	.	+	.	Parent=mRNA2611
PdomILCr1.2-00999	.	mRNA	212336	393882	.	+	.	ID=mRNA2612;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	212336	213919	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	.	intron	213920	248280	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	.	intron	303327	393682	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2612
PdomILCr1.2-00999	.	mRNA	236559	393882	.	+	.	ID=mRNA2613;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	236559	236585	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	.	intron	236586	236982	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	Cufflinks	exon	236983	237123	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	.	intron	237124	248280	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	Cufflinks	exon	248281	248331	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	.	intron	248332	303290	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	Cufflinks	exon	303291	303326	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	.	intron	303327	393682	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2613
PdomILCr1.2-00999	.	mRNA	350606	393882	.	+	.	ID=mRNA2614;Parent=gene882
PdomILCr1.2-00999	Cufflinks	exon	350606	350906	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	.	intron	350907	351198	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	Cufflinks	exon	351199	351295	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	.	intron	351296	351395	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	Cufflinks	exon	351396	351922	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	.	intron	351923	393682	.	+	.	Parent=mRNA2614
PdomILCr1.2-00999	Cufflinks	exon	393683	393882	.	+	.	Parent=mRNA2614
###
PdomILCr1.2-02221	.	gene	191286	191656	.	+	.	ID=gene1942
PdomILCr1.2-02221	.	mRNA	191286	191656	.	+	.	ID=mRNA5814;Parent=gene1942
PdomILCr1.2-02221	Cufflinks	exon	191286	191301	.	+	.	Parent=mRNA5814
PdomILCr1.2-02221	.	intron	191302	191395	.	+	.	Parent=mRNA5814
PdomILCr1.2-02221	Cufflinks	exon	191396	191656	.	+	.	Parent=mRNA5814
###
PdomILCr1.2-04353	.	gene	153767	160481	.	+	.	ID=gene3778
PdomILCr1.2-04353	.	mRNA	153767	160481	.	+	.	ID=mRNA11534;Parent=gene3778
PdomILCr1.2-04353	Cufflinks	exon	153767	154083	.	+	.	Parent=mRNA11534
PdomILCr1.2-04353	.	intron	154084	159638	.	+	.	Parent=mRNA11534
PdomILCr1.2-04353	Cufflinks	exon	159639	160481	.	+	.	Parent=mRNA11534
###
PdomILCr1.2-04353	.	gene	180185	346432	.	+	.	ID=gene3779
PdomILCr1.2-04353	.	mRNA	180185	346432	.	+	.	ID=mRNA11535;Parent=gene3779
PdomILCr1.2-04353	Cufflinks	exon	180185	180418	.	+	.	Parent=mRNA11535
PdomILCr1.2-04353	.	intron	180419	346222	.	+	.	Parent=mRNA11535
PdomILCr1.2-04353	Cufflinks	exon	346223	346432	.	+	.	Parent=mRNA11535
PdomILCr1.2-04353	.	mRNA	294837	346432	.	+	.	ID=mRNA11536;Parent=gene3779
PdomILCr1.2-04353	Cufflinks	exon	294837	295092	.	+	.	Parent=mRNA11536
PdomILCr1.2-04353	.	intron	295093	346222	.	+	.	Parent=mRNA11536
PdomILCr1.2-04353	Cufflinks	exon	346223	346432	.	+	.	Parent=mRNA11536
###
PdomILCr1.2-06342	.	gene	320958	426309	.	-	.	ID=gene5469
PdomILCr1.2-06342	.	mRNA	320958	426309	.	-	.	ID=mRNA16760;Parent=gene5469
PdomILCr1.2-06342	Cufflinks	exon	320958	321125	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	.	intron	321126	405748	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	Cufflinks	exon	405749	406940	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	.	intron	406941	424923	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	Cufflinks	exon	424924	424994	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	.	intron	424995	425096	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	Cufflinks	exon	425097	426309	.	-	.	Parent=mRNA16760
PdomILCr1.2-06342	.	mRNA	321493	426309	.	-	.	ID=mRNA16761;Parent=gene5469
PdomILCr1.2-06342	Cufflinks	exon	321493	321582	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	.	intron	321583	405748	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	Cufflinks	exon	405749	406121	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	.	intron	406122	406403	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	Cufflinks	exon	406404	406940	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	.	intron	406941	424923	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	Cufflinks	exon	424924	426309	.	-	.	Parent=mRNA16761
PdomILCr1.2-06342	.	mRNA	321493	426309	.	-	.	ID=mRNA16762;Parent=gene5469
PdomILCr1.2-06342	Cufflinks	exon	321493	321582	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	.	intron	321583	405748	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	Cufflinks	exon	405749	406233	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	.	intron	406234	406544	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	Cufflinks	exon	406545	406940	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	.	intron	406941	424923	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	Cufflinks	exon	424924	426309	.	-	.	Parent=mRNA16762
PdomILCr1.2-06342	.	mRNA	341955	426309	.	-	.	ID=mRNA16763;Parent=gene5469
PdomILCr1.2-06342	Cufflinks	exon	341955	342146	.	-	.	Parent=mRNA16763
PdomILCr1.2-06342	.	intron	342147	405748	.	-	.	Parent=mRNA16763
PdomILCr1.2-06342	Cufflinks	exon	405749	406940	.	-	.	Parent=mRNA16763
PdomILCr1.2-06342	.	intron	406941	424923	.	-	.	Parent=mRNA16763
PdomILCr1.2-06342	Cufflinks	exon	424924	426309	.	-	.	Parent=mRNA16763
PdomILCr1.2-06342	.	mRNA	368598	426309	.	-	.	ID=mRNA16764;Parent=gene5469
PdomILCr1.2-06342	Cufflinks	exon	368598	368711	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	.	intron	368712	405748	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	Cufflinks	exon	405749	406940	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	.	intron	406941	424923	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	Cufflinks	exon	424924	424994	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	.	intron	424995	425096	.	-	.	Parent=mRNA16764
PdomILCr1.2-06342	Cufflinks	exon	425097	426309	.	-	.	Parent=mRNA16764
###
PdomILCr1.2-10367	.	gene	2002	10689	.	-	.	ID=gene9057
PdomILCr1.2-10367	.	mRNA	2002	10689	.	-	.	ID=mRNA28036;Parent=gene9057
PdomILCr1.2-10367	Cufflinks	exon	2002	6651	.	-	.	Parent=mRNA28036
PdomILCr1.2-10367	.	intron	6652	10440	.	-	.	Parent=mRNA28036
PdomILCr1.2-10367	Cufflinks	exon	10441	10689	.	-	.	Parent=mRNA28036
###
PdomILCr1.2-10367	.	gene	35045	398158	.	-	.	ID=gene9058
PdomILCr1.2-10367	.	mRNA	35045	177955	.	-	.	ID=mRNA28037;Parent=gene9058
PdomILCr1.2-10367	Cufflinks	exon	35045	35107	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	.	intron	35108	48788	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	Cufflinks	exon	48789	48979	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	.	intron	48980	59336	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	Cufflinks	exon	59337	59523	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	.	intron	59524	174684	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	Cufflinks	exon	174685	174841	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	.	intron	174842	177089	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	Cufflinks	exon	177090	177955	.	-	.	Parent=mRNA28037
PdomILCr1.2-10367	.	mRNA	35045	398158	.	-	.	ID=mRNA28038;Parent=gene9058
PdomILCr1.2-10367	Cufflinks	exon	35045	35107	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	35108	48788	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	48789	48979	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	48980	59336	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	59337	59523	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	59524	218023	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	218024	218101	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	218102	219186	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	219187	219398	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	219399	228040	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	228041	228100	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	228101	232266	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	232267	232423	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	232424	273063	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	273064	273278	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	273279	316254	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	316255	316435	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	316436	345481	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	345482	345548	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	345549	396961	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	396962	397166	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	397167	397361	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	397362	397615	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	intron	397616	398013	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	Cufflinks	exon	398014	398158	.	-	.	Parent=mRNA28038
PdomILCr1.2-10367	.	mRNA	48786	177955	.	-	.	ID=mRNA28039;Parent=gene9058
PdomILCr1.2-10367	Cufflinks	exon	48786	48979	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	.	intron	48980	59336	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	Cufflinks	exon	59337	59523	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	.	intron	59524	174684	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	Cufflinks	exon	174685	174841	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	.	intron	174842	177089	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	Cufflinks	exon	177090	177249	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	.	intron	177250	177523	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	Cufflinks	exon	177524	177955	.	-	.	Parent=mRNA28039
PdomILCr1.2-10367	.	mRNA	48786	398158	.	-	.	ID=mRNA28040;Parent=gene9058
PdomILCr1.2-10367	Cufflinks	exon	48786	48979	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	48980	59336	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	59337	59523	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	59524	218023	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	218024	218101	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	218102	219186	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	219187	219398	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	219399	228040	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	228041	228100	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	228101	232266	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	232267	232423	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	232424	273063	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	273064	273278	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	273279	316254	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	316255	316435	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	316436	345481	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	345482	345548	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	345549	396961	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	396962	397129	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	397130	397361	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	397362	397615	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	.	intron	397616	398013	.	-	.	Parent=mRNA28040
PdomILCr1.2-10367	Cufflinks	exon	398014	398158	.	-	.	Parent=mRNA28040
###
PdomILCr1.2-11329	.	gene	17928	445659	.	-	.	ID=gene9888
PdomILCr1.2-11329	.	mRNA	17928	194405	.	-	.	ID=mRNA30519;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30519
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30519
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30519
PdomILCr1.2-11329	.	intron	25914	192765	.	-	.	Parent=mRNA30519
PdomILCr1.2-11329	Cufflinks	exon	192766	194405	.	-	.	Parent=mRNA30519
PdomILCr1.2-11329	.	mRNA	17928	251622	.	-	.	ID=mRNA30520;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	.	intron	25914	211230	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	Cufflinks	exon	211231	211369	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	.	intron	211370	251593	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	Cufflinks	exon	251594	251622	.	-	.	Parent=mRNA30520
PdomILCr1.2-11329	.	mRNA	17928	363651	.	-	.	ID=mRNA30521;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	.	intron	25914	211230	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	Cufflinks	exon	211231	211369	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	.	intron	211370	335068	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	Cufflinks	exon	335069	335528	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	.	intron	335529	363270	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	Cufflinks	exon	363271	363651	.	-	.	Parent=mRNA30521
PdomILCr1.2-11329	.	mRNA	17928	363659	.	-	.	ID=mRNA30522;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	.	intron	25914	211230	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	Cufflinks	exon	211231	211369	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	.	intron	211370	335068	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	Cufflinks	exon	335069	335528	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	.	intron	335529	362678	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	Cufflinks	exon	362679	363659	.	-	.	Parent=mRNA30522
PdomILCr1.2-11329	.	mRNA	17928	393551	.	-	.	ID=mRNA30523;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	.	intron	25914	211230	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	Cufflinks	exon	211231	211369	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	.	intron	211370	335068	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	Cufflinks	exon	335069	335528	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	.	intron	335529	393457	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	Cufflinks	exon	393458	393551	.	-	.	Parent=mRNA30523
PdomILCr1.2-11329	.	mRNA	17928	445659	.	-	.	ID=mRNA30524;Parent=gene9888
PdomILCr1.2-11329	Cufflinks	exon	17928	18079	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	.	intron	18080	25825	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	Cufflinks	exon	25826	25913	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	.	intron	25914	211230	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	Cufflinks	exon	211231	211369	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	.	intron	211370	335068	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	Cufflinks	exon	335069	335528	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	.	intron	335529	444946	.	-	.	Parent=mRNA30524
PdomILCr1.2-11329	Cufflinks	exon	444947	445659	.	-	.	Parent=mRNA30524
###
PdomILCr1.2-11329	.	gene	451525	468593	.	+	.	ID=gene9889
PdomILCr1.2-11329	.	mRNA	451525	468593	.	+	.	ID=mRNA30525;Parent=gene9889
PdomILCr1.2-11329	Cufflinks	exon	451525	451673	.	+	.	Parent=mRNA30525
PdomILCr1.2-11329	.	intron	451674	468065	.	+	.	Parent=mRNA30525
PdomILCr1.2-11329	Cufflinks	exon	468066	468593	.	+	.	Parent=mRNA30525
###
PdomILCr1.2-12368	.	gene	8158	13785	.	-	.	ID=gene10830
PdomILCr1.2-12368	.	mRNA	8158	13785	.	-	.	ID=mRNA33356;Parent=gene10830
PdomILCr1.2-12368	Cufflinks	exon	8158	8190	.	-	.	Parent=mRNA33356
PdomILCr1.2-12368	.	intron	8191	13677	.	-	.	Parent=mRNA33356
PdomILCr1.2-12368	Cufflinks	exon	13678	13785	.	-	.	Parent=mRNA33356
###
PdomILCr1.2-12368	.	gene	82494	111594	.	+	.	ID=gene10831
PdomILCr1.2-12368	.	mRNA	82494	111594	.	+	.	ID=mRNA33357;Parent=gene10831
PdomILCr1.2-12368	Cufflinks	exon	82494	82703	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	.	intron	82704	83436	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	Cufflinks	exon	83437	83562	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	.	intron	83563	84842	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	Cufflinks	exon	84843	84994	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	.	intron	84995	107166	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	Cufflinks	exon	107167	111594	.	+	.	Parent=mRNA33357
PdomILCr1.2-12368	.	mRNA	83512	111594	.	+	.	ID=mRNA33358;Parent=gene10831
PdomILCr1.2-12368	Cufflinks	exon	83512	84994	.	+	.	Parent=mRNA33358
PdomILCr1.2-12368	.	intron	84995	107166	.	+	.	Parent=mRNA33358
PdomILCr1.2-12368	Cufflinks	exon	107167	111594	.	+	.	Parent=mRNA33358
###
PdomILCr1.2-12848	.	gene	127521	194464	.	-	.	ID=gene11267
PdomILCr1.2-12848	.	mRNA	127521	194464	.	-	.	ID=mRNA34711;Parent=gene11267
PdomILCr1.2-12848	Cufflinks	exon	127521	127591	.	-	.	Parent=mRNA34711
PdomILCr1.2-12848	.	intron	127592	193286	.	-	.	Parent=mRNA34711
PdomILCr1.2-12848	Cufflinks	exon	193287	194464	.	-	.	Parent=mRNA34711
###
PdomILCr1.2-12848	.	gene	207711	208542	.	-	.	ID=gene11268
PdomILCr1.2-12848	.	mRNA	207711	208542	.	-	.	ID=mRNA34712;Parent=gene11268
PdomILCr1.2-12848	Cufflinks	exon	207711	207984	.	-	.	Parent=mRNA34712
PdomILCr1.2-12848	.	intron	207985	208094	.	-	.	Parent=mRNA34712
PdomILCr1.2-12848	Cufflinks	exon	208095	208542	.	-	.	Parent=mRNA34712
###
